{
  "name": "claude-orchestra",
  "version": "0.1.0",
  "description": "Multi-agent orchestration engine for Claude Code CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-orchestra": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:stress": "vitest run --config vitest.stress.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
