{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/index.js", "dashboard", "--mode", "pipeline"],
      "port": 3460
    }
  ]
}
